
server.port= 8685


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system

spring.datasource.username = root

spring.datasource.password= roottushar


#spring.datasource.username = root
#
#spring.datasource.password= ${d

spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql= true



server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=spring-https

