
server.port= 8685


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://$(DB_HOST)/$(DB_NAME)?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = $(DB_USERNAME)
spring.datasource.password= $(DB_PASSWORD)

spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql= true



server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=spring-https

